<!doctype html>
<html>
<title>randomExpressions</title>
<meta name=viewport content='width=device-width'>
<style>
@keyframes exibition0{from{transform:rotateX(90deg);}to{transform:rotateX(0deg);}}
@keyframes exibition1{from{transform:rotateY(90deg);}to{transform:rotateY(0deg);}}
@keyframes exibition2{from{scale:.1;}to{scale:1;}}
@keyframes exibition3{0%{opacity:0;}40%{opacity:1;}70%{opacity:0;}100%{opacity:1;}}
@keyframes exibition4{from{margin-right:800px;transform:rotateZ(170deg);}to{margin-right:0px;transform:rotateZ(0deg);}}
@keyframes exibition5{from{scale:.3;transform:rotateZ(170deg);}to{scale:1;transform:rotateY(0deg);}}
@keyframes exibition6{from{scale:.3;transform:rotateZ(190deg);}to{scale:1;transform:rotateY(360deg);}}
</style>
<body style='background-color:#e1e8f0; margin:0px; height:400px; display:flex; justify-content:center; align-items:center;'></body>
<script>
expression = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l"];
function randomExibition() {
    return "animation:exibition" + parseInt(Math.random() * 7) + " 1s;";
}
function randomColor() {
    return "background-position-y:" + (160 * parseInt(Math.random() * 6)) + "px;";
}
function randomShape() {
    return "background-position-x:" + (160 * parseInt(Math.random() * 4)) + "px;";
}
function randomImage() {
    return randomShape() + " " + randomColor();
}
function randomExpression() {
    return expression[parseInt(Math.random() * expression.length)] + ".png";
}
function randomMarginTop() {
    return "margin-top:" + (16 + (parseInt(Math.random() * 5) * 14)) + "px;";
}
function randomMarginLeft() {
    return "margin-left:" + (2 + (parseInt(Math.random() * 6) * 9)) + "px;'";
}
function randomMargins() {
    return "style='"+randomMarginTop()+" "+randomMarginLeft()+"'";
}
function show() {
    img = "<img src='"+randomExpression()+"' " + randomMargins() + ">";
    span = "<span style=\"width:160px; height:160px; background-image:url('shapes.png'); "+randomExibition()+" "+randomImage()+"\" onclick=\"fullScreen();\">" + img + "</span>";
    document.body.innerHTML = span;
}
function fullScreen() {
    document.documentElement.requestFullscreen();
}
setInterval(show, 2500);
</script>
</html>
